﻿

.search-box{
position: relative;
display: inline-block;
font-size: 14px;
width:100%;
}
.search-box input[type="text"]{
height: 40px;
padding: 5px 10px;
border: 1px solid #CCCCCC;
font-size: 16px;
border-radius:20px;
}
.result{
position: absolute;
z-details: 999;
top: 100%;
left: 0;
}
.search-box input[type="text"], .result{
width: 100%;
box-sizing: border-box;
}
/* Formatting result items */
.result p{
margin: 0;
padding: 5px 0px 0px 5px;
border: 1px solid #CCCCCC;
border-top: none;
cursor: pointer;
background-color:#eee;
color:#000;
}
.result p:hover{
background:#eee;
color:#003;
}
.result p a{
background:#eee;
color:#000;
}